# Budget_Management

Mock/: build.gradle  settings.gradle
Mock/app/: build.gradle
Mock/app/src/main/: AndroidManifest.xml
Mock/app/src/main/java/com/example/mock/: MainActivity.kt  Splash.kt  test.kt
Mock/app/src/main/java/com/example/mock/adapter/: BudgetAdapter.kt  DialogListAdapter.kt
Mock/app/src/main/java/com/example/mock/const/: Const.kt  Constants.kt
Mock/app/src/main/java/com/example/mock/data/: BudgetDao.kt  BudgetDatabase.kt
Mock/app/src/main/java/com/example/mock/fragment/: Date_Picker_Dialog.kt  FragmentAdd.kt  FragmentHome.kt  FragmentList.kt  FragmentUpdate.kt
Mock/app/src/main/java/com/example/mock/model/: Budget.kt
Mock/app/src/main/java/com/example/mock/repository/: BudgetRepository.kt
Mock/app/src/main/java/com/example/mock/vm/: BudgetViewModel.kt
Mock/app/src/main/res/drawable/: add_header_bg.xml  bg_button.xml  bg_edit_text.xml  bg_header.xml  bg_header1.xml  bg_img_add_expense.xml  bg_splash.xml  bg_tv_expense.xml  bg_tv_income.xml  ic_baseline_description_24.xml  ic_baseline_label_24.xml  spinner_bg.xml  trending_bg.xml
Mock/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog.xml  custom_row.xml  fragment_add.xml  fragment_home.xml  fragment_list.xml  fragment_update.xml  item_custom_dialog.xml  item_view.xml
Mock/app/src/main/res/menu/: menu_nav_item.xml
Mock/app/src/main/res/navigation/: my_nav.xml
Mock/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
Mock/app/src/main/res/values-night/: themes.xml
Mock/gradle/wrapper/: gradle-wrapper.properties
